<!DOCTYPE html>
<html>

<head>
    <title>🍔 Reto 200 hamburguesas en 1 minuto - Juego de Esttik</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/gh/mathusummut/confetti.js/confetti.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <script src="static/jquery.animateNumbers.min.js"></script>


    <link rel="prefetch" href="static/music.mp3" />
    <link rel="prefetch" href="static/chasquido.mp3" />
    <link rel="prefetch" href="static/water.mp3" />
    <link rel="prefetch" href="static/eat.mp3" />
    <link rel="prefetch" href="static/cara.gif" />
    <link rel="prefetch" href="static/burger.png" />
    <link rel="prefetch" href="static/guante.png" />
    <link rel="prefetch" href="static/water.jpg" />
    <link rel="prefetch" href="static/cuerpo.jpg" />



    <meta property="og:image" content="https://vivirenremoto.github.io/esttik_juego/static/social.png">
    <meta property="og:image:secure_url" content="https://vivirenremoto.github.io/esttik_juego/static/social.png">
    <meta property="og:image:alt" content="Reto 200 hamburguesas en 1 minuto - Juego de Esttik">
    <meta property="og:image:type" content="image/png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Reto 200 hamburguesas en 1 minuto - Juego de Esttik">
    <meta name="twitter:image" content="https://vivirenremoto.github.io/esttik_juego/static/social.png">

</head>

<body>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W6W71JRKBH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-W6W71JRKBH');
    </script>

    <style>
        * {
            font-family: 'VT323', monospace;
            text-transform: uppercase;

            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                            supported by Chrome, Edge, Opera and Firefox */
        }

        body {
            touch-action: pan-x pan-y;
        }

        button {
            border: 5px black solid;
            color: black;
            background: white;
            padding: 5px 30px;
            display: inline-block;
            font-size: 30px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            min-width: 250px;
        }

        /* game */

        .burger {
            background: url('static/burger.png');
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
        }

        .cara {
            background: url('static/cara.gif');
            background-repeat: no-repeat;
            background-size: contain;
            cursor: pointer;
        }

        #guante {
            display: none;
            z-index: 999999;
            position: fixed;
            cursor: pointer;
        }

        #water {
            cursor: pointer;
            display: none;
            position: fixed;
            z-index: 999999;
            border-radius: 100px;
            border: 10px red solid;
        }


        #leaderboard {
            position: fixed;
            display: none;
            text-align: center;
            color: black;
        }

        #leaderboard td {
            text-align: left;
            background: white;

        }

        .btn_social {
            margin: 10px;
            cursor: pointer;
        }

        @media screen and (min-width: 1000px) {
            .wrap {
                margin: auto;
                width: 800px;
            }

            #record {
                font-size: 110px;
            }


            #leaderboard {
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                overflow-y: scroll;
            }

            #leaderboard table {
                width: 480px;
                margin: auto;
            }

        }

        @media screen and (max-width: 480px) {


            #leaderboard {
                position: fixed;
                width: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }

            #result button {
                display: block;
                width: 200px;
                margin: auto;
                margin-bottom: 20px;
            }

            #record {
                font-size: 65px;
            }


            #leaderboard {
                width: 90%;
                margin: auto;
                overflow-y: scroll;
            }


            #leaderboard {
                width: 100%;
            }

            #leaderboard table {
                width: 90%;
                margin: auto;
            }

            #btn_menu {
                z-index: 99;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                border-radius: 0;
                width: 100%;
                margin-bottom: 0;
            }

            #leaderboard_table {
                margin-bottom: 50px;
            }

        }
    </style>


    <div id="intro" style="overflow-y: scroll;position:fixed;left:0;right:0;top:0;bottom:0;">

        <div style="font-size:30px;position:fixed;right:10px;top:10px;z-index:2;color:black;text-decoration:none;">by
            vivir en remoto</div>


        <div
            style="text-align:center;position:fixed;left:50%;top:50%;width:400px;height:544px;margin-left:-200px;margin-top:-272px;">
            <img src="static/avatar.jpg" style="border-radius:100px;border:5px black solid;" width="150" height="150">
            <h1 style="margin:15px;color:red;font-size:80px;line-height:65px;">Reto Esttik</h1>
            <div style="color:black;font-size:50px">🍔200 🕒1:00</div>
            <br><br>
            <button onclick="startLoading()" style="font-size:30px;">JUGAR</button>
            <br><br>
            <button onclick="showLeaderboard()"><span style="font-size:20px">🏆</span> Ranking</button>
            <!--<br><br>
            <button onclick="window.open('https://www.youtube.com/watch?v=4iQr4pnTqEc')"
                style="font-size:30px;">VIDEO</button>-->
        </div>
    </div>


    <div id="loading"
        style="text-align:center;font-size:30px;font-weight:bold;display:none;position:fixed;left:0;right:0;top:0;bottom:0;">

        <!--<div style="color:red">Come todas las hamburguesas que puedas en 1 minuto.</div>

        <br>-->

        <div style="padding:15px;text-align:left;margin:auto;width:400px;">


            <br><br><br>
            <img src="static/guante.png" align="absmiddle" width="40" height="40" style="margin:9px;"> Come del tirón 5
            🍔

            <br><br>
            <img src="static/water.jpg" align="absmiddle" width="60" height="60"> No olvides beber agua
        </div>

        <span id="loading_time" style="font-size:120px;color:red;">
            10
        </span>

        <br><br>
        <button onclick="startGame();" style="font-size:30px;">&nbsp;&nbsp;¡YA!&nbsp;&nbsp;</button>

    </div>





    <div id="game" style="display:none;position:fixed;left:0;right:0;top:0;bottom:0;">


        <div
            style="z-index:9999;font-size:40px;position:fixed;left:0;right:0;top:0;background:black;color:white;padding:5px;">
            <div class="wrap">
                <div style="float:left;">🍔 <span id="counter">0</span></div>
                <div style="float:right;">🕒 <span id="time">1:00</span></div>
            </div>
        </div>

        <!--
        <div id="time" style="position:absolute;text-align:center;top:0px;left:0;right:0;font-size:70px;">1:00</div>

        <div id="counter"
            style="z-index:99;font-size:180px;position:absolute;text-align:center;top:30px;left:0;right:0;text-shadow:0px 2px 2px rgb(0, 0, 0);color:yellow">
            0
        </div>
-->
        <div id="guante" onclick="clickGuante(this)"
            style="background-image:url('static/guante.png');background-size:cover;"></div>

        <div id="water" onclick="drink()"
            style="width:170px;height:170px;background-image:url('static/water.jpg');background-size:cover;">
        </div>
    </div>


    <div id="result"
        style="overflow-y: scroll;color:white;text-align:center;font-size:50px;font-weight:bold;display:none;position:fixed;left:0;right:0;top:0;bottom:0;background:black url('static/cuerpo.jpg') no-repeat top center;">

        <div style="text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8); ">


            <div style="margin:15px 0;" id="record">&nbsp;</div>


            Hamburguesas

            <div id="total" style="font-size:180px;color:red;line-height:100px;padding:10px 0 35px 0;">
                0
            </div>


            Calorías

            <div id="kcal" style="font-size:110px;color:red;line-height:70px;padding:10px 0 45px 0;">
                0
            </div>
        </div>

        <div id="actions" style="display:none">
            <button onclick="location.reload(); "
                style="font-size:30px;border-color:white;background:black;color:white;">¿REPETIR?</button>
            <button id="btn_save"
                style="font-size:30px;border-color:white;background:black;color:white;padding-left: 5px;padding-right: 5px;text-align: center;">Guardar
                puntuación</button>
            <button onclick="showLeaderboard()"
                style="font-size:30px;border-color:white;background:black;color:white;"><span
                    style="font-size:25px">🏆</span> Ranking</button>
            <!--<button onclick="share()"
                style="font-size:30px;border-color:white;background:black;color:white;">COMPARTIR</button>-->
            <!--<br>
            <div style="text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);margin-top:20px; ">Compartir</div>

            <img src="static/shareIcons/twitter.png" class="btn_social" alt="twitter">
            <img src="static/shareIcons/facebook.png" class="btn_social" alt="facebook">
            <img src="static/shareIcons/whatsapp.png" class="btn_social" alt="whatsapp">
            -->



        </div>
    </div>



    <div id="leaderboard">
        <h2 style="font-size:40px">Ranking</h2>
        <table id="leaderboard_table" width="100%" cellpadding="5" cellspacing="1" bgcolor="black">
            <tr>
                <td>Pos</td>
                <td>Nick</td>
                <td>Pts</td>
            </tr>
        </table>
        <br>

        <button id="btn_menu" onclick="hideLeaderboard()" class="btn btn_primary">VOLVER</button>

        <br><br><br>
    </div>


    <audio id="bg_music" loop>
        <source src="static/music.mp3" type="audio/mp3">
    </audio>

    <audio id="sound_chasquido">
        <source src="static/chasquido.mp3" type="audio/mp3">
    </audio>

    <audio id="sound_eat">
        <source src="static/eat.mp3" type="audio/mp3">
    </audio>

    <audio id="sound_water">
        <source src="static/water.mp3" type="audio/mp3">
    </audio>



    <script>
        var timer_loading;
        var timer_cara;
        var loading_time = 10;
        var music_playing = false;
        var max_items = 15;
        var total_items = 0;
        var count_items = 0;
        var screen_height = $(document).height();
        var screen_width = $(document).width();
        var max_guante = 5;
        var item_width = 200;
        var item_height = 200;
        var item_delay = 1;
        var time_left = 60;
        var record = 200;
        var current_count = 0;
        var water_width = 170;
        var water_height = 170;
        var item_opacity = 1;
        var water_rand = 5;
        var score_height = 60;
        var game_played;


        if (document.location.href.indexOf('test') > -1) {
            time_left = 10;
            loading_time = 1;
        }


        var music = document.getElementById('bg_music');
        music.volume = 0.4;

        var sound_chasquido = document.getElementById('sound_chasquido');
        sound_chasquido.volume = 1;// 0.5;

        var sound_eat = document.getElementById('sound_eat');
        sound_eat.volume = 1;// 0.5;

        var sound_water = document.getElementById('sound_water');
        sound_water.volume = 1;// 0.5;



        if (screen_width < 800) {
            item_width = 100;
            item_height = 100;
            max_items = 10;

            //$('#cara').css('width', '120px').css('height', '120px');
        }



        function startLoading() {
            $('#intro').hide();
            $('#loading').show();


            timer_loading = setInterval(function () {

                loading_time--;

                $('#loading_time').html(loading_time);

                if (loading_time <= 0) {

                    startGame();

                }

            }, 1000);



        }

        function startGame() {
            game_played = true;

            if (!music_playing) {
                music_playing = true;
                music.play();
            }


            clearInterval(timer_loading);

            $('#loading').hide();
            $('#game').show();






            $('#guante').css('width', (item_width - 20) + 'px').css('height', (item_height - 20) + 'px');


            addFood(max_items);




            setInterval(function () {

                time_left--;


                if (time_left == 0) {
                    endGame();
                }

                if (time_left < 10) time_left = '0' + time_left;

                $('#time').html('0:' + time_left);
            }, 1000);


            /*
            setInterval(function () {
                if (total_items < max_items) {
                    addFood(max_items - total_items);
                }
            }, 3000);

            */


            setInterval(function () {
                //total_items = $('img').length;


                //if ($('#water').css('display') == 'none') {

                var random_x = Math.random() * (screen_width - (item_width + 20));
                var random_y = randomNumber(score_height, screen_height - (item_height + 20));
                //var random_y = Math.random() * (screen_height - item_height) + score_height;

                $('#guante').css('left', random_x + 'px').css('top', random_y + 'px').css('opacity', item_opacity).show();


                setTimeout(function () {
                    $('#guante').hide();
                }, 2000);

                //}



            }, 5000);
        }

        function endGame() {
            $('#game').hide();
            $('#result').show();










            setTimeout(function () {




                if (count_items) {

                    $('#btn_save').click(function () {

                        $('#btn_save').hide();

                        var nickname = prompt("¿CUAL ES TU NOMBRE? - RANKING");
                        if (nickname) {
                            $.ajax({
                                type: "POST",
                                url: "https://games.vivirenremoto.com/",
                                dataType: "json",
                                data: {
                                    action: 'add',
                                    game: 'esttik',
                                    name: nickname,
                                    score: count_items
                                },
                                success: function (data) {
                                    alert('TU POSICIÓN: ' + data.rank);
                                }
                            });
                        }
                    });
                } else {

                    $('#btn_save').hide();
                }


                $('#total').animateNumbers(count_items, false);
                $("#kcal").animateNumbers(237 * count_items, false);


                setTimeout(function () {
                    if (count_items >= record) {
                        $('#record').html('RETO SUPERADO').css('color', '#00ff00');
                    } else {
                        $('#record').html('RETO FALLIDO').css('color', '#ff0000');
                    }
                }, 1000);

                setTimeout(function () {
                    $('#actions').show();
                }, 2000);

            }, 1000);
        }

        function clickGuante(obj) {

            if (current_count == water_rand) {


                showWater();

                return;


            }



            sound_eat.pause();
            sound_water.pause();
            sound_chasquido.pause();
            sound_chasquido.play();

            $('#guante').hide();
            for (var i = 0; i < max_guante; i++) {


                //$('.burger:first').remove();


                //countItem($('.burger:first'), true);

                countItem($('.burger:eq(' + i + ')'), true);


            }


            //count_items += max_guante;

            /*
            for (var i = 0; i < max_guante; i++) {
                setTimeout(function () {
                    addFood(1);
                }, 1000)
            }
            

            updateCounter(obj);
            */

        }

        function updateCounter(obj) {

            $('#counter').html(count_items);


            /*
            clearTimeout(timer_cara);


            $('#cara').css('top', $(obj).css('top')).css('left', $(obj).css('left')).show();

            timer_cara = setTimeout(function () {
                $('#cara').hide();
            }, 700);
            */

        }

        function randomNumber(min, max) {
            if (min > max) {
                let temp = max;
                max = min;
                min = temp;
            }

            if (min <= 0) {
                return Math.floor(Math.random() * (max + Math.abs(min) + 1)) + min;
            } else {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }
        }

        function drink() {


            sound_eat.pause();
            sound_water.pause();
            sound_water.play();

            water_rand = randomNumber(5, 9);

            item_opacity = 1;
            current_count = 0;
            $('#water').hide();
            //$('.burger').show();
            $('.burger').css('opacity', item_opacity);
            $('#guante').css('opacity', item_opacity);


        }

        function showWater() {

            if ($('#water').css('display') == 'none') {

                item_opacity = 0.3;

                var random_x = Math.random() * (screen_width - water_width);
                //var random_y = Math.random() * (screen_height - water_height) + score_height;
                var random_y = randomNumber(score_height, screen_height - water_height);

                $('#water').css('left', random_x + 'px').css('top', random_y + 'px').show();
                //$('#guante').hide();

                $('.burger').css('opacity', item_opacity);
                $('#guante').css('opacity', item_opacity);
                $('.cara').hide();
            }
        }

        function countItem(obj, is_guante) {



            if (current_count == water_rand) {
                showWater();

                return;


            } else {
                current_count++;
            }





            if ($(obj).hasClass('burger')) {





                if (!is_guante) {
                    $('.cara').remove();

                    //sound_chasquido.pause();
                    sound_eat.pause();
                    sound_eat.play();
                }

                $(obj).removeClass('burger');
                $(obj).addClass('cara').css('z-index', 999);



                setTimeout(function () {
                    $(obj).remove();
                }, 500);



                //$(obj).remove();
                total_items = $('.burger').length;
                count_items++;


                if (is_guante) {
                    current_count = 0;
                }





                if (current_count == water_rand) {

                    showWater();

                }




                updateCounter(obj);


                addFood(1);


            }


        }

        function addFood(limit) {
            for (var i = 0; i < limit; i++) {


                var random_x = Math.random() * (screen_width - item_width);
                //var random_y = Math.random() * (screen_height - item_height) + score_height;
                var random_y = randomNumber(score_height, screen_height - item_height);

                console.log(item_opacity);

                $('#game').append('<div class="burger" onclick="countItem(this, false)" style="opacity:' + item_opacity + ';width:' + item_width + 'px;height:' + item_height + 'px;display:none;position:fixed;top:' + random_y + 'px;left:' + random_x + 'px"></div>');

                //setTimeout(function () {
                $('.burger:last').show();
                //}, 1);
            }


            //item_delay = 1000;
        }

        function share() {
            window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title + ' 👊 ¡Supera mi puntuación! 🔥' + count_items) + '&tw_p=tweetbutton&url=' + document.location.href);

        }


        function showLeaderboard() {

            $('#intro').hide();
            $('#result').hide();
            $('#leaderboard').show();


            $.getJSON("https://games.vivirenremoto.com/?game=esttik&action=rank", function (data) {
                var items = [];
                $.each(data, function (key, val) {

                    var emoji = '';

                    if (key == 0) {
                        emoji = '🥇 ';
                    } else if (key == 1) {
                        emoji = '🥈 ';
                    } else if (key == 2) {
                        emoji = '🥉 ';
                    } else {
                        emoji = key + 1;
                    }

                    items.push('<tr><td width="1">' + emoji + '</td><td width="70%">' + val.name + '</td><td width="30%">' + val.score + '</td></tr>');
                });

                $("#leaderboard_table").append(items.join(""));


                confetti.start();

                setTimeout(function () {
                    confetti.stop();
                }, 2000);

            });




            $('#intro').hide();
            $('#leaderboard').show();


            $('#leaderboard').scrollTop(0);
        }

        function hideLeaderboard() {

            if (game_played) {
                $('#result').show();
            } else {
                $('#intro').show();
            }

            $('#leaderboard').hide();
        }


        $(function () {
            $('.btn_social').click(function () {
                var network = $(this).attr('alt');
                var share_url = document.location.href;


                var share_message = document.title;
                if (score) {
                    share_message += ' 👊 ¡Supera mi puntuación! 🔥' + count_items;
                }


                if (network == 'twitter') {
                    share_url = 'https://twitter.com/intent/tweet?text=' + encodeURIComponent(share_message) + '&tw_p=tweetbutton&url=' + share_url;

                } else if (network == 'facebook') {
                    share_url = 'https://www.facebook.com/sharer/sharer.php?u=' + share_url + '&quote=' + encodeURIComponent(share_message);

                } if (network == 'whatsapp') {
                    share_url = 'whatsapp://send?text=' + encodeURIComponent(share_message + ' ' + share_url);
                }


                window.open(share_url);

            });

        });
    </script>

</body>

</html>